<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Assgt1.Scripts.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <!--can be used to add page specific stylesheets-->
    <asp:ContentPlaceHolder ID="HeadPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
    <link href="Content/bootstrap.css" rel="stylesheet" />
        <link href="Content/bootstrap.min.css" rel="stylesheet" />
        <script src="Scripts/jquery-3.6.0.min.js"></script>
        <script src="Scripts/bootstrap.js"></script>
        <script src="Scripts/bootstrap.min.js"></script>
    <title></title>
</head>
    <body>
            
    <img src="Images/logo.png" style="display:inline-block;"/>
    <a href="Cart.aspx"><img src="Images/trolley.png" style="float:right;width:5em;padding-top:2em;padding-right:2em;"/></a>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      
      
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Computers
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="ProductListings.aspx?ProductType=Laptops">Laptops</a>
          <!--<a class="dropdown-item" href="ProductListings.aspx?ProductType=Branded">Branded Systems</a>-->
        </div>
      </li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Peripherals
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="ProductListings.aspx?ProductType=Mice">Mice</a>
          <a class="dropdown-item" href="ProductListings.aspx?ProductType=Keyboards">Keyboards</a>
            <a class="dropdown-item" href="ProductListings.aspx?ProductType=Monitors">Monitors</a>
        </div>

        
        

        
        
      </li>

        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Components
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="ProductListings.aspx?ProductType=GraphicsCards">Graphics Cards</a>
          <a class="dropdown-item" href="ProductListings.aspx?ProductType=Processors">Processors</a>
          <a class="dropdown-item" href="ProductListings.aspx?ProductType=PowerSupplies">Power Supplies</a>
          <a class="dropdown-item" href="ProductListings.aspx?ProductType=Storage">Storage</a>
          <a class="dropdown-item" href="ProductListings.aspx?ProductType=Motherboards">Motherboards</a>
        </div>

      </li>


        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Cooling
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="ProductListings.aspx?ProductType=Coolers">CPU cooling</a>
          <a class="dropdown-item" href="ProductListings.aspx?ProductType=Fans">Cooling fans</a>
        </div>
        </li>
        <asp:Panel runat="server" ID="loggedInControls">
            <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Account
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <!--<a class="dropdown-item" href="#">Update Information</a>-->
            <a class="dropdown-item" href="OrderHistory.aspx">Order History</a>
          <a class="dropdown-item" href="UserLogin.aspx">Logout</a>
        </div>

        
        
      </li>
            

        </asp:Panel>

        <asp:Panel runat="server" ID="notlogged">
            <li class="nav-item active">
                <a class="nav-link" href="UserLogin.aspx">Login</a>
            </li>
        </asp:Panel>
        <li class="nav-item active">
                <a class="nav-link" href="AboutUs.aspx">About Us</a>
         </li>
        <asp:ContentPlaceHolder runat="server" ID="customnav">
            <!--add page specific navbar controls here-->
        </asp:ContentPlaceHolder>
    </ul>
  </div>
</nav>

      <div class="container body-content">
<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
          </div>
          </body>
</html>
