<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="Assgt1.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="../Content/bootstrap.css" rel="stylesheet" />
        <link href="../Content/bootstrap.min.css" rel="stylesheet" />
        <script src="../Scripts/jquery-3.6.0.min.js"></script>
        <script src="../Scripts/bootstrap.js"></script>
        <script src="../Scripts/bootstrap.min.js"></script>
    <title></title>
</head>
<body>

                
                

    <!--PULL YOURSELF UP BY YOUR BOOTSTRAPS BI- -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="AccountManagement.aspx">Account Management</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="StockLevels.aspx">Inventory Management</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ShippingOptions.aspx">Shipping Options</a>
      </li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          User
           
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            
          <a class="dropdown-item" href="../UserLogin.aspx">Logout</a>

        </div>
      </li>
    </ul>
  </div>
</nav>


    <div class="container body-content">
<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
     </div>
</body>
</html>